<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dinos</title>
  <link rel="icon" href="icon/myfavicon.svg">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/header.css">
</head>

<body>
  <div class="container">
    <!--  상단(헤더) 네비게이션 -->
    <div id=""> <!-- 👈 -->
      <div class="desktop-only">
        <div class="sub-wrap">
          <div class="sub-con">
            <ul class="site-tab">
              <li onclick="window.open('https://www.ncdinos.com/')">홈페이지</li>
              <li onclick="window.open('https://www.ncdinospodshop.com/')">POD샵</li>
            </ul>
            <ul class="user-tab">
              <li>로그인</li>
              <li>회원가입</li>
            </ul>
          </div>
        </div>
        <div class="nav-wrap">
          <div class=""> <!-- 👈 -->
            <img src="img/img-header-emblem@2x.png" alt="" onclick="movePage('/')" style="cursor: pointer;">
            <ul class=""> <!-- 👈 -->
              <li onclick="movePage('/product/list/UN')">유니폼</li>
              <li onclick="movePage('/product/list/HA')">모자</li>
              <li onclick="movePage('/product/list/CL')">의류</li>
              <li onclick="movePage('/product/list/G')">팬상품</li>
            </ul>
            <!-- 글꼴 모양 태그 : 아이콘 표시 할때 활용합니다. -->
            <ul class="gnb-ico">
              <li>
                <i class="ic-search"></i>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--  메인 영역 -->
    <div id=""> <!-- 👈 -->
      <h1></h1>
    </div>
  </div>


</body>

</html>